{
  "extends": "tsconfig/react-library.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@ui/*": ["../../packages/ui/src/components/*"],
      "@assets/*": ["./src/assets/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../electron/layers/preload/exposedInMainWorld.d.ts",
    "src",
    "src/types"
  ],
  "exclude": ["node_modules"]
}
